LoadModule passenger_module /usr/local/lib/ruby/gems/2.1.0/gems/passenger-5.0.17/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/lib/ruby/gems/2.1.0/gems/passenger-5.0.17
  PassengerDefaultRuby /usr/local/bin/ruby
  PassengerMaxPoolSize 30
  PassengerPoolIdleTime 300
  PassengerMaxInstancesPerApp 0
  PassengerMinInstances 3
  PassengerSpawnMethod smart-lv2
</IfModule>
