#POSTGRES_DB=goldenseal
#POSTGRES_HOST=postgres
#POSTGRES_PASSWORD=DatabaseFTW
#POSTGRES_USER=postgres
DEFAULT_HOST=localhost:8080
DEPLOY_HOOK=CHANGEME
DOCKER_PORT=8000:80
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/washington-goldenseal
SITE_URI=web.goldenseal.staging.notch8network.com
SOLR_URL=http://localhost:8983/solr/development
TAG=dev
TEST_DB=goldenseal_test
FILE_UPLOAD_DIR=/home/app/webapp/uploads
