FROM phusion/passenger-ruby23:0.9.27

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
    apt-get install -y software-properties-common && \
    apt-add-repository -y ppa:ansible/ansible && \
    add-apt-repository -y ppa:webupd8team/java && \
    apt-get update -qq && \
    apt-get install -y build-essential nodejs yarn pv ansible libsasl2-dev libpq-dev postgresql-client \
                       oracle-java8-installer zip unzip imagemagick tzdata redis-server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    yarn config set no-progress && \
    yarn config set silent

ENV JAVA_HOME /usr/lib/jvm/java-8-oracle


RUN rm /etc/nginx/sites-enabled/default
COPY ops/webapp.conf /etc/nginx/sites-enabled/webapp.conf
COPY ops/env.conf /etc/nginx/main.d/env.conf

ENV APP_HOME /home/app/webapp
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV BUNDLE_GEMFILE=$APP_HOME/Gemfile \
  BUNDLE_JOBS=4

COPY Gemfile* $APP_HOME/
RUN bundle check || bundle install
#RUN yarn install

RUN touch /var/log/worker.log && chmod 666 /var/log/worker.log
RUN mkdir /etc/service/worker
COPY ops/worker.sh /etc/service/worker/run
RUN chmod +x /etc/service/worker/run

RUN mkdir /etc/service/redis
COPY ops/redis.sh /etc/service/redis/run
RUN chmod +x /etc/service/redis/run


COPY . $APP_HOME
RUN chown -R app $APP_HOME

RUN /sbin/setuser app ./bin/setup && \
    /sbin/setuser app rake jetty:clean && \
    /sbin/setuser app rake curation_concerns:jetty:config
RUN touch /var/log/jetty.log && chmod 666 /var/log/jetty.log


# Asset complie and migrate if prod, otherwise just start nginx
COPY ops/nginx.sh /etc/service/nginx/run
RUN chmod +x /etc/service/nginx/run
RUN rm -f /etc/service/nginx/down

CMD ["/sbin/my_init"]