
----------------------------
2.2.2 :048 > i1.title
 => ["Image 1 10:48"] 

2.2.2 :031 > i1.create_date
 => Tue, 01 Sep 2015 15:48:14 +0000 
2.2.2 :032 > i1.modified_date
 => Tue, 01 Sep 2015 18:04:03 +0000 

2.2.2 :040 > d1["system_create_dtsi"]
 => "2015-09-01T15:48:14Z"
2.2.2 :043 > d1["system_modified_dtsi"]
 => "2015-09-01T18:04:03Z" 


----------------------------
2.2.2 :049 > i2.title
 => ["Image 2 10:50"] 

2.2.2 :033 > i2.create_date
 => Tue, 01 Sep 2015 15:50:06 +0000 
2.2.2 :034 > i2.modified_date
 => Tue, 01 Sep 2015 15:50:09 +0000 

2.2.2 :041 > d2["system_create_dtsi"]
 => "2015-09-01T15:50:06Z"
2.2.2 :044 > d2["system_modified_dtsi"]
 => "2015-09-01T15:50:09Z" 


----------------------------
2.2.2 :050 > i3.title
 => ["Image 3 10:51"]

2.2.2 :035 > i3.create_date
 => Tue, 01 Sep 2015 15:51:11 +0000 
2.2.2 :036 > i3.modified_date
 => Tue, 01 Sep 2015 15:51:14 +0000 

2.2.2 :042 > d3["system_create_dtsi"]
 => "2015-09-01T15:51:11Z"
2.2.2 :045 > d3["system_modified_dtsi"]
 => "2015-09-01T15:51:14Z" 

