## Environment
default: &default
  group_base: OU=User-Groups,DC=wulib,DC=wustl,DC=edu
  attribute: sAMAccountName
  base: CN=Users,DC=wulib,DC=wustl,DC=edu
  admin_user: CN=ldap,CN=Users,DC=wulib,DC=wustl,DC=edu
  admin_password: Abcdef1@
  ssl: false

development:
  host: ldap 
  port: 3389
  <<: *default

test:
  host: ldap
  port: 3389
  <<: *default

production:
  host: ldap.curationexperts.com
  port: 636
  admin_user: cn=admin,dc=test,dc=com
  admin_password: admin_password
  ssl: start_tls
  <<: *default
