[all]
avalon-prod
avalon-stage
avalon-demo
avalon-de
avalon-test
avalon-dev
goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev
red5-prod
red5-stage
red5-demo
red5-test
red5-dev

[vsphere]
avalon-prod
goldenseal-prod

[vbox]
avalon-prod
avalon-stage
avalon-demo
avalon-de
avalon-test
avalon-dev
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev
red5-prod
red5-stage
red5-demo
red5-test
red5-dev

[hydra]
avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev
goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev

[rails]
avalon-prod
avalon-stage
avalon-demo
avalon-test
avalon-dev
goldenseal-prod
goldenseal-stage
goldenseal-demo
goldenseal-test
goldenseal-dev

[prod]
avalon-prod
goldenseal-prod
red5-prod

[stage]
avalon-stage
goldenseal-stage
red5-stage

[demo]
avalon-demo
goldenseal-demo
red5-demo

[test]
avalon-test
goldenseal-test
red5-test

[dev]
avalon-dev
goldenseal-dev
red5-dev
